<!DOCTYPE html>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
* {
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        width: auto !important;
        display: inline !important;
        text-align: left !important;
        font: normal 100%/1.1 'VT323', monospace !important;
        position: static !important;
        float: none !important;
        text-decoration: none !important;
        text-indent: 0 !important;
      }
      
      HEAD { display: none !important }
    
      ADDRESS,
      BLOCKQUOTE, 
      BODY, DD, DIV, 
      DL, DT, 
      FIELDSET, FORM,
      FRAME, FRAMESET,
      H1, H2, H3, H4, 
      H5, H6, IFRAME, 
      NOFRAMES, 
      OBJECT, OL, P, 
      UL, APPLET, 
      CENTER, DIR, 
      HR, MENU, PRE,
      LI, TABLE,
      TR, THEAD,
      TBODY, TFOOT,
      COL, COLGROUP,
      TD, TH, CAPTION { display: block !important;
                        margin: 1.1em 0 !important }
      
      BODY		      { margin: 0 0 0 1.5em !important;
                        color:#ffffff;
                        background: #000000}
      H1		      { text-align: center !important;
                        background: #0000ff;
                        color:#ffff00 }
      H2		      { margin-left: -1.5em !important }
      UL, ol          { margin-left: 2em !important;
                            color:#ff00ff }
      LI		      { text-indent: -1.2em !important;
                        margin: 0 !important }
      LI:before	      { content: "* " !important }
      A:link, A:visited     { color:#00ff00 !important}
      a:hover,a:focus{color: #ffff00;}
      b,strong        { color:#ff0000}
      code            {color:#00ffff}
</style>
<h1 id="About">About</h1>

<h2 id="Claim">Claim</h2>

<p>As the whole world make beautiful blogs and vlogs for documenting life,
I get kind of nostalgia to write down my thoughts in the form of plain text.
When exactly did you experience getting information online for the first time?
Mine was just about 20yrs ago, at that time, people called it &#8220;surf the Internet&#8221;.
Back in 2002, my dad tought me how to use Google on IE explorer.
As I click the url, text always comes out first.
I like sites that runs fast, even using the first web browser &#8220;Lynx&#8221;.
That&#39;s the reason why this site doesn&#39;t have images or javascript.
It looks dumm, but is super fast, and you can get access from anywhere 
whith any broser, it looks all the same!</p>

<h2 id="Contents">Contents</h2>

<p>Most of the contents from this site are my observation and documentatoin
from the world I&#39;m living in.
We shouldn&#39;t be repeating the same day everyday, instead, by taking memos,
we can make each moment in our life different and it should be different,
there&#39;s no reason to in a boring world, which is indeed just a waste of my time.</p>

<h2 id="Gratitude">Gratitude</h2>

<p>My mom and dad, I love you guys, you&#39;re the best parents in my world.
My brother Dak Seui, now we are free.</p>

<h2 id="About%20Me">About Me</h2>

<p>Just forget about it man, there won&#39;t be any self introduction.
For my friends viewing this site, you all know about me;
and for others, I&#39;d be glad if you like to read my posts, thank you!
This site is not for commercial use, that&#39;s all.</p>
<footer>
    <a href="index.html">HOME</a>
    This site was created by Marc with
    <a href="https://daringfireball.net/projects/markdown/">Markdwon</a>
    and converted to HTML using
    <a href="https://rgz.ee/ssg.html">ssg</a>
    <br>
    licensed under <a href="http://www.wtfpl.net/">©WTFPL</a> – Do What the Fuck You Want to Public License.
</footer>
