<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
* {
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        width: auto !important;
        display: inline !important;
        text-align: left !important;
        font: normal 110% 'VT323', monospace !important;
        position: static !important;
        float: none !important;
        text-decoration: none !important;
        text-indent: 0 !important;
      }
      
      HEAD { display: none !important }
    
      ADDRESS,
      BLOCKQUOTE, 
      BODY, DD, DIV, 
      DL, DT, 
      FIELDSET, FORM,
      FRAME, FRAMESET,
      H1, H2, H3, H4, 
      H5, H6, IFRAME, 
      NOFRAMES, 
      OBJECT, OL, P, 
      UL, APPLET, 
      CENTER, DIR, 
      HR, MENU, PRE,
      LI, TABLE,
      TR, THEAD,
      TBODY, TFOOT,
      COL, COLGROUP,
      TD, TH, CAPTION { display: block !important;
                        margin: 1.1em 0 !important }
      
      BODY		      { margin: 0 0 0 1.5em !important;
                        color:#ffffff;
                        background: #000000}
      H1		      { text-align: center !important;
                        color:#ffff00 }
      H2		      { margin-left: -1em !important }
      UL, ol          { margin-left: 2em !important;
                            color:#ff00ff }
      LI		      { text-indent: -1.2em !important;
                        margin: 0 !important }
      LI:before	      { content: "* " !important }
      A:link, A:visited     { color:#00ff00 !important}
      a:hover,a:focus{color: #ffff00;}
      b,strong        { color:#ff0000}
      code            {color:#00ffff}
</style>
<h1 id="Family%20Tradition">Family Tradition</h1>

<h2 id="Lamb%20Chop%20Stew">Lamb Chop Stew</h2>

<h3 id="Foundation">Foundation</h3>

<p>lamb stock with shrimps and crabs</p>

<h3 id="Main%20Ingredients">Main Ingredients</h3>

<ol start="1">
<li>lamb chop</li>
<li>daylily(黄花菜)</li>
<li>hazel mushroom(榛蘑)</li>
<li>kelp(海带)
### Dipping Sauce</li>
<li>sesame butter(麻酱)</li>
<li>fermented bean cur(腐乳)</li>
<li>chive flower paste(韭菜花)</li>
<li>mustard</li>
<li>soy sauce</li>
<li>vinegar</li>
<li>shrimp sauce</li>
<li>cilantro</li>
<li>scallion
### Process
Boil our lamb chops first,add bay leaf, leek, ginger, and sichuan peppercorn .Skim off the dregs and scum after the first boil, then continue to cook at gentle simmer until we could remove meat from the bones easily.<br>
Pour some of our lamb stock into another pot,add shrimps and crabs,then main ingredients.Enjoy your meal after the stock boils again.The other part of lamb stock is for refilling the pot.<br>
Please notice that we don&#39;t usually prepare Chinese cabbages or frozen-tofu or vermicelli(粉) with the lamb chop stew, instead, we dine with rice.
### Notice</li>
<li>daylily, hazel mushroom and kelp should be rehydrated before using.</li>
<li>Hazel mushroom should be removed from the root and tear apart for better taste.</li>
<li>Kelp must be shredded in order to be heated as quickly as possible.</li>
</ol>
<footer>
    <a href="index.html">HOME</a>
    This site is maintained by Marc using
    <a href="https://daringfireball.net/projects/markdown/">Markdwon</a>
    and
    <a href="https://rgz.ee/ssg.html">ssg</a>
    <br>
    licensed under <a href="http://www.wtfpl.net/">©WTFPL</a> – Do What the Fuck You Want to Public License.
</footer>
