<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
* {
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        width: auto !important;
        display: inline !important;
        text-align: left !important;
        font: normal 110% 'VT323', monospace !important;
        position: static !important;
        float: none !important;
        text-decoration: none !important;
        text-indent: 0 !important;
      }
      
      HEAD { display: none !important }
    
      ADDRESS,
      BLOCKQUOTE, 
      BODY, DD, DIV, 
      DL, DT, 
      FIELDSET, FORM,
      FRAME, FRAMESET,
      H1, H2, H3, H4, 
      H5, H6, IFRAME, 
      NOFRAMES, 
      OBJECT, OL, P, 
      UL, APPLET, 
      CENTER, DIR, 
      HR, MENU, PRE,
      LI, TABLE,
      TR, THEAD,
      TBODY, TFOOT,
      COL, COLGROUP,
      TD, TH, CAPTION { display: block !important;
                        margin: 1.1em 0 !important }
      
      BODY		      { margin: 0 0 0 1.5em !important;
                        color:#ffffff;
                        background: #000000}
      H1		      { text-align: center !important;
                        color:#ffff00 }
      H2		      { margin-left: -1em !important }
      UL, ol          { margin-left: 2em !important;
                            color:#ff00ff }
      LI		      { text-indent: -1.2em !important;
                        margin: 0 !important }
      LI:before	      { content: "* " !important }
      A:link, A:visited     { color:#00ff00 !important}
      a:hover,a:focus{color: #ffff00;}
      b,strong        { color:#ff0000}
      code            {color:#00ffff}
</style>
<h1 id="P%CA%80%E1%B4%8F%E1%B4%8A%E1%B4%87%E1%B4%84%E1%B4%9B%20M.MY.M%E1%B4%80">Pʀᴏᴊᴇᴄᴛ M.MY.Mᴀ</h1>

<h2 id="Notes">Notes</h2>

<p><a href="valuation.html">Valuation</a></p>

<h2 id="Recipe">Recipe</h2>

<p><a href="family_tradition.html">Family-Tradition</a>
<a href="peking_flavor.html">Peking-Flavor</a>
<a href="canton_flavor.html">Canton-Flavor</a>
<a href="Shantung_flavor.html">Shantung-Flavor</a>
<a href="szechwan_flavor.html">Szechwan-Flavor</a>
<a href="Kiangsu_flavor.html">Kiangsu-Flavor</a>
<a href="shanghai_flavor.html">Shanghai-Flavor</a>
<a href="Foochow_flavor.html">Foochow-Flavor</a>
<a href="yunnan_flavor.html">Yunnan-Flavor</a></p>

<h2 id="%3Ca%20href=%22about.html%22%3EAbout%3C/a%3E"><a href="about.html">About</a></h2>
<footer>
    <a href="index.html">HOME</a>
    This site is maintained by Marc using
    <a href="https://daringfireball.net/projects/markdown/">Markdwon</a>
    and
    <a href="https://rgz.ee/ssg.html">ssg</a>
    <br>
    licensed under <a href="http://www.wtfpl.net/">©WTFPL</a> – Do What the Fuck You Want to Public License.
</footer>
