<!DOCTYPE html>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
* {
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        width: auto !important;
        display: inline !important;
        text-align: left !important;
        font: normal 100%/1.1 'VT323', monospace !important;
        position: static !important;
        float: none !important;
        text-decoration: none !important;
        text-indent: 0 !important;
      }
      
      HEAD { display: none !important }
    
      ADDRESS,
      BLOCKQUOTE, 
      BODY, DD, DIV, 
      DL, DT, 
      FIELDSET, FORM,
      FRAME, FRAMESET,
      H1, H2, H3, H4, 
      H5, H6, IFRAME, 
      NOFRAMES, 
      OBJECT, OL, P, 
      UL, APPLET, 
      CENTER, DIR, 
      HR, MENU, PRE,
      LI, TABLE,
      TR, THEAD,
      TBODY, TFOOT,
      COL, COLGROUP,
      TD, TH, CAPTION { display: block !important;
                        margin: 1.1em 0 !important }
      
      BODY		      { margin: 0 0 0 1.5em !important;
                        color:#ffffff;
                        background: #000000}
      H1		      { text-align: center !important;
                        background: #0000ff;
                        color:#ffff00 }
      H2		      { margin-left: -1.5em !important }
      UL, ol          { margin-left: 2em !important;
                            color:#ff00ff }
      LI		      { text-indent: -1.2em !important;
                        margin: 0 !important }
      LI:before	      { content: "* " !important }
      A:link, A:visited     { color:#00ff00 !important}
      a:hover,a:focus{color: #ffff00;}
      b,strong        { color:#ff0000}
      code            {color:#00ffff}
</style>
<pre><code> __    __  .__   __.  _______   _______ .______      
|  |  |  | |  \ |  | |       \ |   ____||   _  \     
|  |  |  | |   \|  | |  .--.  ||  |__   |  |_)  |    
|  |  |  | |  . `  | |  |  |  ||   __|  |      &#47;     
|  `--&#39;  | |  |\   | |  &#39;--&#39;  ||  |____ |  |\  \----.
 \______&#47;  |__| \__| |_______&#47; |_______|| _| `._____|


 ______   ______   .__   __.      _______..___________..______      
&#47;      | &#47;  __  \  |  \ |  |     &#47;       ||           ||   _  \     
|  ,----&#39;|  |  |  | |   \|  |    |   (----``---|  |----`|  |_)  |    
|  |     |  |  |  | |  . `  |     \   \        |  |     |      &#47;     
|  `----.|  `--&#39;  | |  |\   | .----)   |       |  |     |  |\  \----.
 \______| \______&#47;  |__| \__| |_______&#47;        |__|     | _| `._____|


 __    __    ______ .___________. __    ______   .__   __. 
|  |  |  |  &#47;      ||           ||  |  &#47;  __  \  |  \ |  | 
|  |  |  | |  ,----&#39;`---|  |----`|  | |  |  |  | |   \|  | 
|  |  |  | |  |         |  |     |  | |  |  |  | |  . `  | 
|  `--&#39;  | |  `----.    |  |     |  | |  `--&#39;  | |  |\   | 
 \______&#47;   \______|    |__|     |__|  \______&#47;  |__| \__| 
</code></pre>
<footer>
    <a href="index.html">HOME</a>
    This site was maintained by Marc with
    <a href="https://daringfireball.net/projects/markdown/">Markdwon</a>
    and converted to HTML using
    <a href="https://rgz.ee/ssg.html">ssg</a>
    <br>
    licensed under <a href="http://www.wtfpl.net/">©WTFPL</a> – Do What the Fuck You Want to Public License.
</footer>
